n

ὑ
>. re<

1.

Allium (infici (Editione con note italiana)

{tl onero. - Iliade lib. 1, con note Omero. - Odissea‚ Lib. XI, e. n.

ι ἴ, 111 Pietro Butta calice ...L 1- V. Costanzi . .L.· 60
ς, .- .- ιιι) 11, 0. ιι. 111 Natale Via· Platone. — 11 Critone, 2⁸ ed. . 2-60
⁵⁸..— 38111ιὲ ΙΙΙ. ὃ. ιι. di Μ. Fuochi .- ζ ἒῖ Ξ ῗῖῗιέιῖιὲξῑίἓ ἓξιιὸῗέἲοιῗίι Ι. ’Bassi' ἰ-Ιῗ

[ἐς - — lib. VI, con note di I. Bassi. ι- ’10 8011010010- 01101)οε1, Liml, 2³ ed. ι 1 -

  

ξ’. .. -libro xil, c. ιι. di L. cisorio ι 1- —.1d‚t.ib ΙΙ, eon no’te dic. Ca-
ἔξ - - lib. xviii, con note di F.. . nilli . , ι - ·15
Lon« hi . .»1— —Giropedialmnmmdibvcffl
›.--1iuxxnendiAF'raneo»1- sari. . »1:25
ff ο —libro xxiv. c. ιι. 111 G. An· — Ι Momm-abili, lib. ΙΙ, eon note
tonibon . . . . » 1- - diC.Ganill1³ . , ‚ 1 ..
. — Odissea, Lib. 1. . . 1—75 — 11 Gerone. con note 111 C. Canilli ι 1 ·-
·‘-' -· - Lib. Vl, c. n. di A. Ginquini »-60 — L’Anesilao. e. n. di C. Canilli . ι 1 -

 

4ὶὲ ἴ·

,5-
- 'r
υ·

121.

‚nomo-tono -ε Le Filipp lohe, rive-

luente. — L’ Areopagitica), rived.

* ·— — Lib. vil, ο. ιι. di L. C1sorio ι 1 - mucidide. - L’ Epitaflo di Pericle
·* ζη-ι - Lib. lxsc. n. di N. Vianello. ι -60 Ι

con note di Umberto Nottola . ι - 60

Aurum ιΑῘΙΝΙ (edizione di solo testo)

ΝΒ. 00νο non c‘ e altra iudicazione‚ la revisione ὸ del Prot. C. Fumagaili.

(ineest. -— De bello Gallico, 5⁸ ed.1..1— Curtius R· - Η131.Α18Κ.Μ., 1¹1-V1.L.—60
- De bello civili, 2ἰ ediz. . . » —60 Horatius. -— Opera omnia. 2· ediz. ι 120
caulius. — Carmina selecta, riv. Livius. - Libri 1·.111 3³ ediz. . ι -50

110 F. Cantarella . . . ι - 40 - Libri xxi· xxii. 2⁸ ediz. . . ι -50
ulcero. - Epistulae selectae, 3⁸ ed. ι -30 Nepos. ‹— Vitae, 4ἣ ediz. . ι - [ιο
·- Cato 11ιο101· de senectute. L’aelius Ovidius - metamorphoseon libri
1 de amicitia. 1>1ιι-11111ιιο.·3>ἃ ed. ι - 40 1—vl1. riv da F. Gnesotto, 2· ed. ι - 60
.·- De officiis libri Ill. . . . »—·1o — — libri Vlll- XV id. id. . . ι - 4ο
·- De oratore lib. 1, riv. da Bonino ι - 40 ovidius 01. Tibullus. - Elegiae se-

,- Orationes pro A. Licinio Ar· , 1001001111. da G. Tioli . n—35
chia poeta, pro Q. Ligario, pro Phaedria. — Fabulae Aesopias

- M. Marcello, ¹³2· ediz. . . ι —30 expurgatae, (ιἢ ediz. ι - 35

— ·.·1·usc disp. lib. Ι, riv. da 00111111 1-30 Plautus. - Captivi, riv. da Cinquini ι -35

— Ιιι Μ. Antonium oratio Fbilippiea - Trinummus, riv. da P. M. Rossi ι - 35

Γ . secunda, riveduta.⁴ da G. Cesari ι -30 qulntilianus. - Liber X , ι - tio
- Oratio pro rege Deiotaro, rived. Sallustius - Catilina et Iugurtha,

da Basia Dal Polo Settimio . ι -25 3¹ ediz. . . ι - 50-
·— Oratio de imp. Cn. Pompei (pro Tacitus. κ Annalium libril- lli . ι - 75

leg 0 Manilia), riv. da A. brauco ι - 30 - Germania . . . . . ι - 3ο

-Ιιι C. Verrem actio prima, rive· - Agricola . ι -35

duta da Adolfo cinquini. . ι - 25 - Historiaium liber Ι, riveduto da
- Orationes in L. S. Catilinam, A. corradi . .»—35
⁷ rivedute da G. Tioli . . ι -35 Vergilius. - Bucolica et Georgica,

- De legibus libri Ill,riveduti da 2³ edizione . . . . ι-ἱὸο
ι ,20

‘ Pier Marco Rossi . . . ι-ἹΟ - Aeneis

nurum elizei (Editione di solo lesio)

Omero. -— Iliade, Lib. xviu, rive-
dute da A Coi-radi. . ..L -40 l duto da Ε. Lonohi . . .L. - 30
—Iliade Lib. xxii, riveduto da

 

Δ daLBassi . . .»-3o A. Fra-ico , , , ι-30

ssoh. - Oratione contro Erato· — Odissea, Lib. Ι. . ) -30
stone, riveduta 110 Carlo Ca· —- — Lib lx. riveduto da N. via·

uiui. . . . . ι -30 nell) . ,ι -· 30

- Oratione contro Agorato,rived.1 — - Lib. xi, riv. da V. Costauzi 1-30

, · ducat-10 Gauiili . . . »—3o 1 Platone - 11’ Critone . . . »—25

ἥ 11001100.- Dialoghi scelti, rive- - L'A pologia di Socrate . . 2—30

dati da A. F.. . . n—45 Sonoronte. - Arinthaei, Lib. 1 ι - 30
onero. - Iliade, Lib. 1, riveduto -111 Lib. ll, riveduto da G. Ca·

11οΑ..Ε” »-30 nilli. 2-30
-niade, Lib. vl, riveduto (10 1'. — 0110001110, lib. l, riveduto da

Baeti . . . »—30 G. cesari. . . . . ¹ —35

 

Grani 0011111111 Prota Greca, proposti come esereizio di traduzione agii alunni dei Lice}
dal proi. G. B. Bouino . . . L. 1⁵0
molosia della kirica (iteca, compilata ad uso dei Lieei dai proi. G. Β. Bonino ι 2 -

