5- NB. l volumi contrassegnati con asterisco (πε) sono 611100111ῖί della versione libera. 't‘

cenare.— Le memorie sulla guerra Orazio — 11 libro 1 delle 8611161,
di Gallia, lib. 1 ὓ . . . 1.. 3- eauurgato 2· ediz. risatta . ”·
0166101111. - 11 Lelio 0 dell' ami· ll libro 11 (16116 satire 6511111- ·
cim, 2³ ediz migliorata. . 1 1.50 gato 2³ ediz. risatta . . .’
- Il ea’tnne maggiore ο della vec· 11 libro 1 dene Epistole 661101·-
chiezza ’ἃ D 1.50 gato . Α
- L' orazione per Archia, 2· edi·- 11 111110 11 delle Epistole (Epi- ¹
zione >ie . . . 1 1.- · stt 16 1 e 111, 3³ ediz. miglio-
— Dei doveri‚ libre 1 et· . 1 325 rata . D*
·— L’ orazione per Q. Ligario-x , 1 1:10 ll libro ll delle Epistola (Epi· ,-
- L’ orazione per M. Marcello-25 , 1 1,- stola 111, essia Arte poetica),
— L’ orazione per la legge Mani· 3a ediz. nnov.r1fatta . 1
111111· . 1 - — Gli Ερόᾱί espurgati . 1 -
- La prima requisitor-ia contro ovidio. - Le Metamorfosi (espur- ‘z
01611614 . . . 1 1.50 (1.619) lim-0 Ι . . . . 1
- 1 (11660161 Tusculani, lib. 1. . ι 3.·- ··· ·—- libri 11 e lll. . x 'z
— Gli stessi, tradotti dal prof. C. Quintiliano. — 11 Cap. 1 del Li· ⁷.
Canilli . 1 1.- bro x. it· ις
- La seconde Filippica contro Sallustio — Le Opere &epifi-gato, ᾗ
Marco Antonio ‹espurgata)·³t· . 1 225 due volumi . »⁴
— La priaea oratione contro Ca· 25
tilina . . . » 1.
Cornelio N. - Ῑ6 Vite di Catone separatamentm .’
6 (11 Attico-³* . . 1 wo La (101196111661111116 aneuz-gata Ἡ ἶ
- Ρ1616610116-1111111606- Temi- La guerra di Giugurta . .» >5³-
etocle — Aristide· Pausania-u· 1 1110 Tacito. - Gli Annali. lib. 1 ,²112
Fedro. — Le favole espurgate , 1 3.--- — La vita (Γ Agricola . . . ' ⁶ ς
Livio. - ll libro 1. . . . 1 250 - La Germania . . . . ¹
— 11 mro xxi ‹aspum-ato) . 2 ι 6.- - Le 5101161111. 1. . . “ a*
·- 11 lilro XXII . . . 1 2.- 11131110.- Le Bucoliche . . ι,-’.
Orazlo. — Le Opere espurgate, - Le Georg iche . . 1·,
seue volumi . . . . 1 11.95 - L'Eneide,1ibro 1, 2· edin ἢ . t
separatamente: —- L Eneide libro n* . 1
Aquam-0 libri delle Odi espurg. —- L' Ene5de, libro lv ἢ 2
ι

naccum [ll numm [ΑΤΙΝΙ

ωῃῆ ⁰⁰Str¹¹250¹¹05 traduzione letterale, argomenti e *3³

   

e l'lnno secol„ 2⁸ ed. rifatta. 1 3.5υ - L’Eneide, libro vl θ’

flaccum ΠΙ Auloni Gssfci

eolla costi· uzione e la vei-sione letterale. ’ 32
nomostene. -— La 1³ orez. Filipp ica 0111610. - 01116666, lib. 1, 3² ed. mi. ”
colla vers.lat.di Paolo Manuzio L. 1.5o gliorata . . 1⁴-

— La 11¹ orazione Filippica id. id. 1 1.- - odisses, lib vl , ι ,
- La 111³ orazione Filippica id. id. 1 ¹130 — Odissea, lib. vll , «ο

- Lu 1³ orazione Olintiaca ·κ· . 1 1.- - Odissea’. lib. lx . ι -

- La lla orazioue 0111111666 ⁴* . 11 1.- - Odissea, lib. Xl. = . ..ο ·-
leuci-ate. — L· 01611( 116 Areopagi· Platone. -· 11 Critone, 2· edin. D ι
tica ΘΕ . 1 - - — L' Apologia di 6001616 eon in- ι
Lisia. ·- L’.oraz contro Eratostene, terpretazione latina ι

2³ ediz. migliorata . . . 1 150 8600101116.- L· Anabasi, libro 1,

- L' orazione contro Agorato 2 = 1. 50 2³¹ edizione ὕ . ’ ,ρ
1

0111610. ·- Iliade, 1111131* ed. rifatta 1 1 - - L'Anahaei, libro u ’ἦ . .

- Iliade, lib. 11 . . . . — L’Anabasi. trad. dal prol. GJ'u:
mag alli. 2⁸ ediz.Lib1·0 1 ami 5⁵
—- Libro 11 C. 40 — Libro 111

-· c.45-Librolvc.55- Li-

— hrovaes—nibroylam

- — Libro vu C. 60.

·- — La Ciropedia, lib. 1· . . 1 ·

50 Soroele. — Edipo Re ιι . . 1

ΙΞ

1 1
- Iliade, lib. 111 . . 1 1.-
— iliade, lib. V1,2⁵ edizione mi-
gliorata . . . . . 1 1.
- Iliade, lib. ΧΠ . . . . 1 1.
- iliade, 1111. xvm . 1 1.
— Iliade, lib. XXll 1 1.
— iliade, lib. xxiv 1 1.

ommno. — 11 1 libro dell· Iliade 601 testo diviso per piedi 6 convenensi gram·
matieale di tune te forme . . . Ι. ¹⁴0:

In preparazione.
ΒΕΡΕΙΠΟΒΙΟ (16116 forme verbali qreehe irregulari 0 difficili.

